{
  "name": "fort-knox",
  "version": "0.1.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/fort-knox"
  },
  "dependencies": {
    "better-promise": "1",
    "node-fetch": "1",
    "underscore": "1"
  }
}
